<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinchan</title>
    <link rel="icon" href="/images/cartoon.png">
    <style>
        h2{
            color: crimson;
            background-color: blueviolet;
            
            /*through element tag directly*/
        }
        #idcheck{
            background-color: yellow;
            /*for elements with same id we use syntax #id*/
        }
        .classcheck{
            text-align: center;
            background-color: burlywood;
            /*for elements with same class we use syntax .classgrouping  */
        }
        h1,p.groupcheck{
            color: rgb(139, 0, 95);
            /*Way 1: use comma for group styling*/
        }
        article.groupid{
            background-color: blueviolet;
            width: 600px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>CSS Lecture 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam, laudantium quas est ab explicabo officia quam numquam? Numquam officiis eos animi fugiat vitae? Quaerat recusandae tempora at soluta quidem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio fugiat hic eligendi accusamus obcaecati similique iure ad consectetur incidunt dicta aperiam, nobis optio rerum porro odio ea quibusdam, quidem sint id ducimus. Corporis, similique. Ipsam velit earum quae maiores dignissimos commodi. Placeat voluptates rem ratione sed quae molestias labore.</p>
    <footer>Heyy happy learning sweetheart</footer>

    <br><br>
    <h1>Day 2</h1>
    <h2>Selectors types</h2>
    <h3>1.Element</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis corrupti quae odit dolores repudiandae? Eum fugit deserunt eius quaerat! Sequi distinctio voluptate dolorem debitis sint iure quam aut non repudiandae.</p>
    <h3  id="idcheck">2.Through id</h3>
    <p id="idcheck">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, culpa quia. Sapiente saepe assumenda qui rerum debitis nulla sit? Ad accusamus asperiores est magni possimus debitis vitae neque fugiat quos ab! Vero a qui ipsam tenetur amet nulla iste velit repudiandae deserunt reiciendis eveniet cumque sapiente libero fugit, maiores aliquid quibusdam perspiciatis deleniti illum, porro culpa commodi quas.</p>
    <h3  class="classcheck">3.Through class</h3>
    <p class="classcheck">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente velit ad blanditiis placeat ut ipsam omnis iure nostrum autem ipsum facilis, quas magnam, exercitationem quibusdam natus! Neque ratione eligendi fugit distinctio quasi odit nihil velit iste eveniet, nostrum quibusdam, possimus ipsa culpa quod, ea tempore suscipit quas perferendis obcaecati temporibus.</p>
    <h3>4.Groups</h3>
    <p class="groupcheck">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptates nihil libero dolores inventore! Id molestias deserunt ex repellendus eum aliquid. Nulla fugiat eaque cum minus numquam aliquam itaque quos voluptatem ea nisi illo nostrum accusamus velit asperiores optio, explicabo veritatis voluptate eos? Non consequuntur modi tempora ad facere deserunt molestias sunt alias, architecto aliquid eveniet, voluptas voluptatum laudantium optio.</p>
    <article class="groupid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consequatur debitis eligendi voluptas vitae, quia corrupti quidem quibusdam, perspiciatis beatae laudantium labore soluta est! Voluptate id labore consequatur maxime voluptatem cum ratione consequuntur fugiat quia tenetur placeat, quam commodi cupiditate, eveniet rem hic explicabo natus enim molestias est possimus. Temporibus distinctio quas perspiciatis minima eum necessitatibus aspernatur illum repellat, cupiditate blanditiis veritatis vero enim doloremque neque quod ut saepe. Ut.</article>
    <footer class="groupid">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, nihil?</footer>

</body>
</html>